{
  "homepages": [],
  "source_base_path": "/home/runner/work/MicroService/MicroService/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "NBZTabgp0zGEQI+Spfmr7qSp3GsvTErllFQl9td9ghw="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/csharp_coding_standards.md",
      "output": {
        ".html": {
          "relative_path": "articles/csharp_coding_standards.html",
          "hash": "OW5tJ1242MF6OyDViTeCmzDVvOXUmaYAYBtfXGZCHuw="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/details1.md",
      "output": {
        ".html": {
          "relative_path": "articles/details1.html",
          "hash": "afI2rwaWCTdyYmQzbHupmupJd4IHrqYSC9o6D7ZTdDc="
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/docfx.md",
      "output": {
        ".html": {
          "relative_path": "articles/docfx.html",
          "hash": "AjY5lH/Kb0yUcRreVQfSoCdjQaWpmAkJKCFWB85ldUg="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/eks.md",
      "output": {
        ".html": {
          "relative_path": "articles/eks.html",
          "hash": "ruIMfggJVqunNS0AM7D3BFMEPjUy8/g/JPYcDTgkKtQ="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/howto/howto1.md",
      "output": {
        ".html": {
          "relative_path": "articles/howto/howto1.html",
          "hash": "WSkJBbxHZ2nK6jKRD+HBFy1BIKw3ij1UMLSs/rFvwQs="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/howto/howto2.md",
      "output": {
        ".html": {
          "relative_path": "articles/howto/howto2.html",
          "hash": "aVIvR3/x0yFcJGsL9JuEncY7pRO+/EABFDxqsajGKe4="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/howto/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/howto/overview.html",
          "hash": "HYrLRJ5BOdK8l6UUZoZ+4VSUMTh6QVHCurxGz2QRDzk="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/hyper-v.md",
      "output": {
        ".html": {
          "relative_path": "articles/hyper-v.html",
          "hash": "T8LsbmGcFWYdouXgByC3Vrsve6vI0tvsV38OZqPEI18="
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/docker-desktop.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/docker-desktop.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/eks-jenkins.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/eks-jenkins.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/eks_terraform.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/eks_terraform.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/ip-6.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/ip-6.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/kube-dashboard.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/kube-dashboard.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/kube-reset.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/kube-reset.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/vpc-aws.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/vpc-aws.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/vpc-diagram.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/vpc-diagram.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "articles/images/vpc-jenkins.png",
      "output": {
        "resource": {
          "relative_path": "articles/images/vpc-jenkins.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "OmWM4ZCWa2P1tNAyRqMnin7BjqQ7awauzyT7isDj/nY="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/kubernetes.md",
      "output": {
        ".html": {
          "relative_path": "articles/kubernetes.html",
          "hash": "gzI5qpWr7suvZaWMkxbNzh3L4L0iONcLtK89kMTIaEw="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/myget.md",
      "output": {
        ".html": {
          "relative_path": "articles/myget.html",
          "hash": "JskgRm6Ish/hvz65AivKT0/P4VdC8w9UvwTC1K8Ii3Q="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/requirements.md",
      "output": {
        ".html": {
          "relative_path": "articles/requirements.html",
          "hash": "wLJS+3iMf68v0WSK3iQ/bcsdvt1r2ideKuUnX2Vv26o="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/sonarqube.md",
      "output": {
        ".html": {
          "relative_path": "articles/sonarqube.html",
          "hash": "N9bFcCW2HZrjTPLABOrGKSkRgCz0FDDjNd0CVQDO3zg="
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/swagger.md",
      "output": {
        ".html": {
          "relative_path": "articles/swagger.html",
          "hash": "z54edjJMYPE5hEzAIKjK0sx+CXBSEl++RsJx+YBJ+TQ="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "pAO06avyGYRoqDvrMkrynLruYQ0gLnnVHX52b52itNs="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "u31YQH3VXxjeIsIUyuwfBCv+H4L89GsKPBbl94wK3Ew="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "restapi/toc.md",
      "output": {
        ".html": {
          "relative_path": "restapi/toc.html",
          "hash": "0vyoYmuL46t3UIfveZK+zb9cnzLu7SywaQpk+2Cu6+8="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "3qPGpsainbhMLjxFEcdUvb5UWFDTdsieyutpKbT9oOU="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}