{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GrafanaLokiConfiguration": {
    "Uri": "http://loki.node-3.internal:3100",
    "Enabled": true
  },
  "JaegerConfiguration": {
    "Enabled": false,
    "ServiceName": "jaeger-test",
    "AgentHost": "jager",
    "AgentPort": 6831,
    "RemoteAgentEnabled": false
  }
}
