{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MicroService.WebApi Health Checks",
        "Uri": "http://localhost:5000/healthz"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ShapeConfiguration": {
    "ShapeRootDirectory": "../../files",
    "CronExpression": "*/1 * * * *"
  } 
}
